{
    "name": "ember",
    "displayName": "Ember Color Theme",
    "description": "Easy on your eyes, light color theme",
    "version": "0.1.1",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "hashd",
    "repository": {
        "url": "http://github.com/hashd/gem-color-schemes"
    },
    "contributes": {
        "themes": [
            {
                "label": "Ember - Light",
                "uiTheme": "vs",
                "path": "./themes/Ember Color theme-color-theme.json"
            }
        ]
    }
}
